<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="canonical" href="http://hana-branch.github.io" />
    <link rel="alternate" href="https://hana-branch.github.io/?welcome=HI" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Find authentic Air Jordan 1 shoes at Stadium Goods. Shop the finest selection of Nike, Jordan, Yeezy, and more." data-react-helmet="true">
    <meta name="branch:deeplink:categoryId" content="139500" data-react-helmet="true">
    <meta property="og:description" content="Find authentic Air Jordan 1 shoes at Stadium Goods. Shop the finest selection of Nike, Jordan, Yeezy, and more." data-react-helmet="true">
    <meta property="og:locale" content="en_US" data-react-helmet="true">
    <meta property="og:title" content="Air Jordan 1 - Stadium Goods" data-react-helmet="true">
    <meta property="og:type" content="product.group" data-react-helmet="true">
    <meta property="og:url" content="https://www.stadiumgoods.com" data-react-helme="true">

    <title>Text me the app example</title>
    
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Bebas+Neue|Roboto&display=swap" rel="stylesheet">

    <!-- DEEPVIEW} -->
    <script type="text/javascript">
      // load Branch
      (function(b,r,a,n,c,h,_,s,d,k){if(!b[n]||!b[n]._q){for(;s<_.length;)c(h,_[s++]);d=r.createElement(a);d.async=1;d.src="https://cdn.branch.io/branch-latest.min.js";k=r.getElementsByTagName(a)[0];k.parentNode.insertBefore(d,k);b[n]=h}})(window,document,"script","branch",function(b,r){b[r]=function(){b._q.push([r,arguments])}},{_q:[],_v:1},"addListener applyCode autoAppIndex banner closeBanner closeJourney creditHistory credits data deepview deepviewCta first getCode init link logout redeem referrals removeListener sendSMS setBranchViewData setIdentity track validateCode trackCommerceEvent logEvent disableTracking".split(" "), 0);

      // init Branch
      branch.init('key_live_fdGefNezUn2f4SqsEYE6sljpDwmRPOl2', {
        'branch_match_id': '862473549525794130'
      }, function(err, data) {
        console.log(err, data);
      });
    </script>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
        }

        h4 {
          padding: 15px;
          margin-top: 30px;
        }

        a {
          padding: 10px 15px;
          font-weight: bolder;
          margin: auto;
          color: #343a40;
          font-size: 17px;
        }

        .image {
            padding: 50px;
            max-width: 400px;
            margin: auto;
        }

    </style>
  </head>
  <body class="text-center" data-gr-c-s-loaded="true">
    <div class="container">
        <div class="image">
          <img src="https://is3-ssl.mzstatic.com/image/thumb/Purple114/v4/6b/fe/0e/6bfe0ecc-497e-4552-648f-f085badb71f8/AppIcon-0-0-1x_U007emarketing-0-0-0-10-85-220.png/246x0w.png">
        </div>
        <div>
          <h4>TEST LINK FOR INTENG-11419 ISSUE</h4>
          
              <a href="https://illustrator.app.link/YRuxFHgG95?x-product=CCHome&x-product-location=Apps&guid=0dff5937-9c8b-42c5-a937-8d3460f3da19">Regular Link</a>

              <a href="https://illustrator.app.link/YRuxFHgG95?x-product=CCHome&x-product-location=Apps&guid=0dff5937-9c8b-42c5-a937-8d3460f3da19" target="_top">Top Target Link</a>

              <a href="https://illustrator.app.link/YRuxFHgG95?x-product=CCHome&x-product-location=Apps&guid=0dff5937-9c8b-42c5-a937-8d3460f3da19" target="_blank">Blank Target Link</a>
                
        </div><br>
        <div>
          <h4>TEST LINK FOR INTENG-11401 ISSUE</h4>
          <a href="https://reddit.app.link/?sr_id=4594380&sr_name=aww&domain=www.reddit.com&geoip_country=US&user_agent=Mozilla%2F5.0%20(iPhone%3B%20CPU%20iPhone%20OS%2014_1%20like%20Mac%20OS%20X)%20AppleWebKit%2F605.1.15%20(KHTML%2C%20like%20Gecko)%20Version%2F14.0%20Mobile%2F15E148%20Safari%2F604.1&base_url=%2Fr%2Faww%2F&referrer_domain=&referrer_url=&language=&dnt=false&compact_view=true&adblock=false&session_id=b9Bl96E5ojG7wgObqM&loid=00000000008qtpk4q5&loid_created=1604446682478&reddaid=&utm_term=drawer_load_more_signup&utm_medium=mweb&utm_source=xpromo&utm_name=mweb_contextual_signup_flow_sso&campaign=mweb_contextual_signup_flow_sso&channel=xpromo&feature=mweb&keyword=drawer_load_more_signup&%24og_redirect=https%3A%2F%2Fwww.reddit.com%2Fr%2Faww%2F&%24deeplink_path=%2Fr%2Faww%2F&%24android_deeplink_path=reddit%2Fr%2Faww%2F&mweb_loid=t2_8qtpk4q5&mweb_loid_created=1604446682478&mweb_user_id36=&mweb_user_name=&tags=pill_xpromo_listing&utm_content=pill_xpromo_listing">Reddit Open</a>
        </div>
    </div>
  </body>
</html>
